_data/songs/equippers-revolution/open-heaven.json (before)
{
  "name": "Open Heaven",
  "key": "E",
  "time-signature": "4/4",
  "tempo": 98,
  "sections": [
    {
      "name": "Pre-Chorus/Chorus",
      "staves": [
        [
          "notes :8 (X/2.X/3) :16 (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (X/2.X/3) (X/2.X/3) (X/2.X/3) :4 ## |",
          "notes :8 (X/2.X/3) :16 (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (X/2.X/3) (X/2.X/3) (X/2.X/3) :4 ## |"
        ],
        [
          "notes :8 (X/2.X/3) :16 (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (X/2.X/3) (X/2.X/3) (X/2.X/3) :4 ## |",
          "notes :8 (X/2.X/3) :16 (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (X/2.X/3) (X/2.X/3) (X/2.X/3) :4 ## =:|"
        ]
      ]
    },
    {
      "name": "Bridge",
      "staves": [
        [
          "notes :8 9/3 9/2 11/3 :16 9/3 :8 12/2 :8 9/2 11/3 :16 11p9h11/3 =:|"
        ]
      ]
    },
    {
      "name": "Instrumental",
      "staves": [
        [
          "notes :16 (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) ## (4/3.7/1) ## (4/3.7/1) (4/3.7/1) (4/3.7/1) (4/3.7/1) (4/3.7/1) |",
          "notes :16 (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) ## (4/3.7/1) ## (4/3.7/1) (4/3.7/1) (4/3.7/1) (4/3.7/1) (4/3.7/1) |"
        ],
        [
          "notes :16 (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) ## (6/3.9/1) ## (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) |",
          "notes :16 (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) ## (9/3.12/1) ## (9/3.12/1) (9/3.12/1) (9/3.12/1) (9/3.12/1) (9/3.12/1) =|="
        ]
      ]
    }
  ]
}

_data/songs/equippers-revolution/open-heaven.json (after)
{
  "name": "Open Heaven",
  "key": "E",
  "time-signature": "4/4",
  "tempo": 98,
  "sections": [
    {
      "name": "Pre-Chorus/Chorus",
      "staves": [
        [
          "notes :8 (X/2.X/3) :16 (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) ## :8 ## :4 ## |",
          "notes :8 (X/2.X/3) :16 (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) ## :8 ## :4 ## |"
        ],
        [
          "notes :8 (X/2.X/3) :16 (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) ## :8 ## :4 ## |",
          "notes :8 (X/2.X/3) :16 (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) ## :8 ## :4 ## =:|"
        ]
      ]
    },
    {
      "name": "Bridge",
      "staves": [
        [
          "notes :8 9/3 9/2 11/3 :16 9/3 :8 12/2 :8 9/2 11/3 :16 11p9h11/3 =:|"
        ]
      ]
    },
    {
      "name": "Instrumental",
      "staves": [
        [
          "notes :16 (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) ## (4/3.7/1) ## (4/3.7/1) (4/3.7/1) (4/3.7/1) (4/3.7/1) (4/3.7/1) |",
          "notes :16 (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) ## (4/3.7/1) ## (4/3.7/1) (4/3.7/1) (4/3.7/1) (4/3.7/1) (4/3.7/1) |"
        ],
        [
          "notes :16 (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) ## (6/3.9/1) ## (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) (6/3.9/1) |",
          "notes :16 (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) (8/3.11/1) ## (9/3.12/1) ## (9/3.12/1) (9/3.12/1) (9/3.12/1) (9/3.12/1) (9/3.12/1) =|="
        ]
      ]
    }
  ]
}

_data/songs/equippers-revolution/open-heaven.json (diff)
@@ -8,12 +8,12 @@
       "name": "Pre-Chorus/Chorus",
       "staves": [
         [
-          "notes :8 (X/2.X/3) :16 (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (X/2.X/3) (X/2.X/3) (X/2.X/3) :4 ## |",
-          "notes :8 (X/2.X/3) :16 (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (X/2.X/3) (X/2.X/3) (X/2.X/3) :4 ## |"
+          "notes :8 (X/2.X/3) :16 (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) ## :8 ## :4 ## |",
+          "notes :8 (X/2.X/3) :16 (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) (9/2.9/3) ## :8 ## :4 ## |"
         ],
         [
-          "notes :8 (X/2.X/3) :16 (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (X/2.X/3) (X/2.X/3) (X/2.X/3) :4 ## |",
-          "notes :8 (X/2.X/3) :16 (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (X/2.X/3) (X/2.X/3) (X/2.X/3) :4 ## =:|"
+          "notes :8 (X/2.X/3) :16 (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) ## :8 ## :4 ## |",
+          "notes :8 (X/2.X/3) :16 (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) (7/2.9/3) ## :8 ## :4 ## =:|"
         ]
       ]
     },
