_data/songs/equippers-revolution/thunder.json (before)
{
  "name": "Thunder",
  "key": "G",
  "time-signature": "4/4",
  "tempo": 125,
  "sections": [
    {
      "name": "Pre-Chorus 1/2",
      "staves": [
        [
          "notes :2 d(5/2.0/3) :4 (7/2.0/3) | :1 t(7/2.0/3) |",
          "notes :2 d(3/2.0/3) :4 (5/2.0/3) | :1 t(5/2.0/3) |"
        ],
        [
          "notes :2 d(5/2.0/3) :4 (7/2.0/3) | :1 t(7/2.0/3) |",
          "notes :2 d(3/2.0/3) :4 (12/2.0/3) | :1 t(12/2.0/3) =|="
        ]
      ]
    },
    {
      "name": "Verse 2",
      "staves": [
        [
          "notes :8 12/4 12/3 :2 d12/2 | :1 14/3 |",
          "notes :8 12/4 12/3 :2 d14/3 | :1 12/3 =:|"
        ]
      ]
    },
    {
      "name": "Instrumental",
      "staves": [
        [
          "notes :8 12-12-12-12-12-12-10-10/2 |",
          "notes :8 10-10-10-10-10-10-10-10/2 |"
        ],
        [
          "notes :8 10-10-10-10-10-10-12-12/2 |",
          "notes :8 12-12-12-12-12-12-12-12/2 =:|"
        ]
      ]
    },
    {
      "name": "Pre-Chorus 3",
      "staves": [
        [
          "notes :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) |",
          "notes :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) :8 (12/2.12/3) :16 (X/2.X/3) (15/2.12/3) :8 d(15/2.12/3) |"
        ]
      ]
    }
  ]
}

_data/songs/equippers-revolution/thunder.json (after)
{
  "name": "Thunder",
  "key": "G",
  "time-signature": "4/4",
  "tempo": 125,
  "sections": [
    {
      "name": "Pre-Chorus 1/2",
      "staves": [
        [
          "notes :2 d5/2 :4 7/2 | :1 t7/2 |",
          "notes :2 d3/2 :4 5/2 | :1 t5/2 |"
        ],
        [
          "notes :2 d5/2 :4 7/2 | :1 t7/2 |",
          "notes :2 d3/2 :4 12/2 | :1 t12/2 =|="
        ]
      ]
    },
    {
      "name": "Verse 2",
      "staves": [
        [
          "notes :8 12/4 12/3 :2 d12/2 | :1 14/3 |",
          "notes :8 12/4 12/3 :2 d14/3 | :1 12/3 =:|"
        ]
      ]
    },
    {
      "name": "Instrumental",
      "staves": [
        [
          "notes :8 12-12-12-12-12-12-10-10/2 |",
          "notes :8 10-10-10-10-10-10-10-10/2 |"
        ],
        [
          "notes :8 10-10-10-10-10-10-12-12/2 |",
          "notes :8 12-12-12-12-12-12-12-12/2 =:|"
        ]
      ]
    },
    {
      "name": "Pre-Chorus 3",
      "staves": [
        [
          "notes :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) |",
          "notes :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) :8 (12/2.12/3) :16 (X/2.X/3) (X/2.X/3) :8 (12/2.12/3) :16 (X/2.X/3) (15/2.12/3) :8 d(15/2.12/3) |"
        ]
      ]
    }
  ]
}

_data/songs/equippers-revolution/thunder.json (diff)
@@ -8,12 +8,12 @@
       "name": "Pre-Chorus 1/2",
       "staves": [
         [
-          "notes :2 d(5/2.0/3) :4 (7/2.0/3) | :1 t(7/2.0/3) |",
-          "notes :2 d(3/2.0/3) :4 (5/2.0/3) | :1 t(5/2.0/3) |"
+          "notes :2 d5/2 :4 7/2 | :1 t7/2 |",
+          "notes :2 d3/2 :4 5/2 | :1 t5/2 |"
         ],
         [
-          "notes :2 d(5/2.0/3) :4 (7/2.0/3) | :1 t(7/2.0/3) |",
-          "notes :2 d(3/2.0/3) :4 (12/2.0/3) | :1 t(12/2.0/3) =|="
+          "notes :2 d5/2 :4 7/2 | :1 t7/2 |",
+          "notes :2 d3/2 :4 12/2 | :1 t12/2 =|="
         ]
       ]
     },
